# Day 4 - Building a Data Dashboard
# Goal: Create a professional 4-chart dashboard recruiters will notice
# Tools: Pandas, Matplotlib, Seaborn

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load Titanic dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

# ── Data Preparation ──────────────────────────────────────────
# Fill missing ages with median
df['Age'].fillna(df['Age'].median(), inplace=True)

# Create age groups
df['AgeGroup'] = pd.cut(df['Age'],
                         bins=[0, 12, 18, 35, 60, 100],
                         labels=['Child', 'Teen', 'Young Adult', 'Adult', 'Senior'])

print("✅ Data prepared!")
print(f"Age groups created:\n{df['AgeGroup'].value_counts()}\n")

# ── Dashboard Setup ───────────────────────────────────────────
fig, axes = plt.subplots(2, 2, figsize=(14, 10))
fig.suptitle('Titanic Survival Analysis Dashboard', 
             fontsize=18, fontweight='bold', y=1.01)

sns.set_style("whitegrid")
colors_survival = ['#e74c3c', '#2ecc71']

# ── Chart 1 (top-left): Survival by Gender ────────────────────
ax1 = axes[0, 0]
gender_survival = df.groupby('Sex')['Survived'].mean() * 100
bars = ax1.bar(gender_survival.index, gender_survival.values,
               color=['#3498db', '#e91e8c'], edgecolor='black', width=0.5)
ax1.set_title('Survival Rate by Gender (%)', fontweight='bold')
ax1.set_xlabel('Gender')
ax1.set_ylabel('Survival Rate (%)')
ax1.set_ylim(0, 100)
for bar, val in zip(bars, gender_survival.values):
    ax1.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 1,
             f'{val:.1f}%', ha='center', fontweight='bold')

# ── Chart 2 (top-right): Survival by Class ───────────────────
ax2 = axes[0, 1]
class_survival = df.groupby('Pclass')['Survived'].mean() * 100
bars2 = ax2.bar(['1st Class', '2nd Class', '3rd Class'],
                class_survival.values,
                color=['#f39c12', '#27ae60', '#c0392b'],
                edgecolor='black', width=0.5)
ax2.set_title('Survival Rate by Passenger Class (%)', fontweight='bold')
ax2.set_xlabel('Passenger Class')
ax2.set_ylabel('Survival Rate (%)')
ax2.set_ylim(0, 100)
for bar, val in zip(bars2, class_survival.values):
    ax2.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 1,
             f'{val:.1f}%', ha='center', fontweight='bold')

# ── Chart 3 (bottom-left): Age Distribution ──────────────────
ax3 = axes[1, 0]
ax3.hist(df[df['Survived'] == 1]['Age'], bins=25, alpha=0.7,
         color='#2ecc71', label='Survived', edgecolor='white')
ax3.hist(df[df['Survived'] == 0]['Age'], bins=25, alpha=0.7,
         color='#e74c3c', label='Did Not Survive', edgecolor='white')
ax3.set_title('Age Distribution by Survival', fontweight='bold')
ax3.set_xlabel('Age')
ax3.set_ylabel('Number of Passengers')
ax3.legend()
ax3.axvline(df['Age'].median(), color='black', linestyle='--',
            linewidth=1.5, label=f'Median Age: {df["Age"].median():.0f}')

# ── Chart 4 (bottom-right): Heatmap survival by class+gender ─
ax4 = axes[1, 1]
heatmap_data = df.pivot_table(values='Survived',
                               index='Sex',
                               columns='Pclass',
                               aggfunc='mean') * 100
heatmap_data.columns = ['1st Class', '2nd Class', '3rd Class']
sns.heatmap(heatmap_data, annot=True, fmt='.1f', cmap='RdYlGn',
            ax=ax4, linewidths=0.5, cbar_kws={'label': 'Survival Rate %'})
ax4.set_title('Survival Rate % by Gender & Class', fontweight='bold')
ax4.set_xlabel('Passenger Class')
ax4.set_ylabel('Gender')

plt.tight_layout()
plt.savefig('titanic_dashboard.png', dpi=150, bbox_inches='tight')
plt.show()

# ── Key Insights printed ──────────────────────────────────────
print("\n📊 DASHBOARD INSIGHTS")
print("=" * 45)
print(f"Overall survival rate : {df['Survived'].mean()*100:.1f}%")
print(f"Female survival rate  : {df[df['Sex']=='female']['Survived'].mean()*100:.1f}%")
print(f"Male survival rate    : {df[df['Sex']=='male']['Survived'].mean()*100:.1f}%")
print(f"1st class survival    : {df[df['Pclass']==1]['Survived'].mean()*100:.1f}%")
print(f"3rd class survival    : {df[df['Pclass']==3]['Survived'].mean()*100:.1f}%")
print(f"Children (under 12)   : {df[df['AgeGroup']=='Child']['Survived'].mean()*100:.1f}%")
print("\n✅ Dashboard saved as titanic_dashboard.png")
print("📌 Add this image to your GitHub README!")