import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import (accuracy_score, confusion_matrix,
                             classification_report, roc_curve,
                             roc_auc_score)
from sklearn.preprocessing import StandardScaler
import warnings
warnings.filterwarnings('ignore')

# Set matplotlib backend to avoid memory issues
import matplotlib
matplotlib.use('Agg')  # Use non-interactive backend

# Load Titanic dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

print("✅ Titanic dataset loaded!")
print(f"Shape: {df.shape}\n")

# ══════════════════════════════════════════════════════════════
# STEP 1: Prepare Data for Classification
# ══════════════════════════════════════════════════════════════
print("="*50)
print("STEP 1: Data Preparation")
print("="*50)

# Fill missing values
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])
df['Fare'] = df['Fare'].fillna(df['Fare'].median())

# Convert categorical to numbers
df['Sex_encoded'] = df['Sex'].map({'male': 0, 'female': 1})
df['Embarked_encoded'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Create family size feature
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['IsAlone'] = (df['FamilySize'] == 1).astype(int)

print("New features created:")
print(df[['Sex', 'Sex_encoded', 'Embarked',
          'Embarked_encoded', 'FamilySize', 'IsAlone']].head(5))

# ══════════════════════════════════════════════════════════════
# STEP 2: Select Features and Target
# ══════════════════════════════════════════════════════════════
print("\n" + "="*50)
print("STEP 2: Feature Selection")
print("="*50)

features = ['Pclass', 'Sex_encoded', 'Age', 'Fare',
            'Embarked_encoded', 'FamilySize', 'IsAlone']

X = df[features]
y = df['Survived']

print(f"Features : {features}")
print(f"X shape  : {X.shape}")
print(f"y shape  : {y.shape}")
print(f"\nTarget distribution:")
print(y.value_counts())
print(f"\n💡 0 = Did not survive, 1 = Survived")

# ══════════════════════════════════════════════════════════════
# STEP 3: Train Test Split + Scale
# ══════════════════════════════════════════════════════════════
print("\n" + "="*50)
print("STEP 3: Split and Scale")
print("="*50)

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

print(f"Training rows : {X_train.shape[0]}")
print(f"Test rows     : {X_test.shape[0]}")

# ══════════════════════════════════════════════════════════════
# STEP 4: Train Logistic Regression
# ══════════════════════════════════════════════════════════════
print("\n" + "="*50)
print("STEP 4: Training Logistic Regression")
print("="*50)

model = LogisticRegression(random_state=42, max_iter=1000)
model.fit(X_train_scaled, y_train)

print("✅ Model trained!")
print(f"\nFeature Coefficients:")
coef_df = pd.DataFrame({
    'Feature': features,
    'Coefficient': model.coef_[0].round(4)
}).sort_values('Coefficient', ascending=False)
print(coef_df.to_string(index=False))
print("\n💡 Positive = increases survival chance")
print("   Negative = decreases survival chance")

# ══════════════════════════════════════════════════════════════
# STEP 5: Make Predictions
# ══════════════════════════════════════════════════════════════
print("\n" + "="*50)
print("STEP 5: Predictions")
print("="*50)

y_pred = model.predict(X_test_scaled)
y_pred_prob = model.predict_proba(X_test_scaled)[:, 1]

comparison = pd.DataFrame({
    'Actual': y_test.values[:10],
    'Predicted': y_pred[:10],
    'Survival Prob %': (y_pred_prob[:10] * 100).round(1)
})
print("First 10 predictions:")
print(comparison.to_string(index=False))

# ══════════════════════════════════════════════════════════════
# STEP 6: Evaluate — Accuracy, Confusion Matrix, Report
# ══════════════════════════════════════════════════════════════
print("\n" + "="*50)
print("STEP 6: Model Evaluation")
print("="*50)

accuracy = accuracy_score(y_test, y_pred)
auc = roc_auc_score(y_test, y_pred_prob)
cm = confusion_matrix(y_test, y_pred)

print(f"Accuracy  : {accuracy*100:.2f}%")
print(f"AUC Score : {auc:.4f}")

print(f"\nConfusion Matrix:")
print(cm)
print(f"\n  True Negatives  (TN): {cm[0][0]} → predicted 0, actual 0 ✅")
print(f"  False Positives (FP): {cm[0][1]} → predicted 1, actual 0 ❌")
print(f"  False Negatives (FN): {cm[1][0]} → predicted 0, actual 1 ❌")
print(f"  True Positives  (TP): {cm[1][1]} → predicted 1, actual 1 ✅")

print(f"\nClassification Report:")
print(classification_report(y_test, y_pred,
      target_names=['Did Not Survive', 'Survived']))

# ══════════════════════════════════════════════════════════════
# STEP 7: Cross Validation
# ══════════════════════════════════════════════════════════════
print("\n" + "="*50)
print("STEP 7: Cross Validation (5-Fold)")
print("="*50)

cv_scores = cross_val_score(model, X_train_scaled,
                            y_train, cv=5, scoring='accuracy')

print(f"CV Scores : {cv_scores.round(4)}")
print(f"Mean CV   : {cv_scores.mean()*100:.2f}%")
print(f"Std CV    : {cv_scores.std()*100:.2f}%")

# ══════════════════════════════════════════════════════════════
# STEP 8: Predict a new passenger!
# ══════════════════════════════════════════════════════════════
print("\n" + "="*50)
print("STEP 8: Predict a New Passenger")
print("="*50)

# Test different passenger profiles
test_passengers = [
    {"name": "Young Female, 1st Class", "Pclass": 1, "Sex_encoded": 1, "Age": 25, "Fare": 100, "Embarked_encoded": 0, "FamilySize": 1, "IsAlone": 1},
    {"name": "Young Male, 3rd Class", "Pclass": 3, "Sex_encoded": 0, "Age": 25, "Fare": 7.5, "Embarked_encoded": 0, "FamilySize": 1, "IsAlone": 1},
    {"name": "Elderly Female, 2nd Class", "Pclass": 2, "Sex_encoded": 1, "Age": 60, "Fare": 30, "Embarked_encoded": 1, "FamilySize": 2, "IsAlone": 0},
    {"name": "Elderly Male, 1st Class", "Pclass": 1, "Sex_encoded": 0, "Age": 70, "Fare": 150, "Embarked_encoded": 1, "FamilySize": 2, "IsAlone": 0},
    {"name": "Child, 3rd Class", "Pclass": 3, "Sex_encoded": 0, "Age": 8, "Fare": 5, "Embarked_encoded": 0, "FamilySize": 3, "IsAlone": 0}
]

for passenger in test_passengers:
    new_passenger = pd.DataFrame([{
        'Pclass': passenger['Pclass'],
        'Sex_encoded': passenger['Sex_encoded'],
        'Age': passenger['Age'],
        'Fare': passenger['Fare'],
        'Embarked_encoded': passenger['Embarked_encoded'],
        'FamilySize': passenger['FamilySize'],
        'IsAlone': passenger['IsAlone']
    }])
    new_scaled = scaler.transform(new_passenger)
    prediction = model.predict(new_scaled)[0]
    probability = model.predict_proba(new_scaled)[0][1]
    
    print(f"\n{passenger['name']}:")
    print(f"  Predicted : {'Survived ✅' if prediction == 1 else 'Did Not Survive ❌'}")
    print(f"  Survival Probability: {probability*100:.1f}%")

# ══════════════════════════════════════════════════════════════
# DASHBOARD: Classification Charts (Memory Optimized)
# ══════════════════════════════════════════════════════════════
print("\n" + "="*50)
print("STEP 9: Creating Visualizations")
print("="*50)

try:
    # Create figure with lower DPI to save memory
    fig, axes = plt.subplots(2, 2, figsize=(12, 9), dpi=100)
    fig.suptitle('Logistic Regression — Titanic Survival Prediction',
                 fontsize=16, fontweight='bold')
    sns.set_style("whitegrid")

    # Chart 1: Confusion Matrix heatmap
    cm_df = pd.DataFrame(cm,
                        index=['Actual: No', 'Actual: Yes'],
                        columns=['Predicted: No', 'Predicted: Yes'])
    sns.heatmap(cm_df, annot=True, fmt='d', cmap='Blues',
                ax=axes[0, 0], linewidths=1, cbar=False)
    axes[0, 0].set_title('Confusion Matrix', fontweight='bold')

    # Chart 2: ROC Curve
    fpr, tpr, _ = roc_curve(y_test, y_pred_prob)
    axes[0, 1].plot(fpr, tpr, color='#3498db', linewidth=2,
                    label=f'AUC = {auc:.3f}')
    axes[0, 1].plot([0, 1], [0, 1], 'r--', linewidth=1,
                    label='Random classifier')
    axes[0, 1].set_title('ROC Curve', fontweight='bold')
    axes[0, 1].set_xlabel('False Positive Rate')
    axes[0, 1].set_ylabel('True Positive Rate')
    axes[0, 1].legend()

    # Chart 3: Feature coefficients
    colors = ['#2ecc71' if c > 0 else '#e74c3c'
              for c in coef_df['Coefficient']]
    axes[1, 0].barh(coef_df['Feature'], coef_df['Coefficient'],
                    color=colors, edgecolor='black')
    axes[1, 0].set_title('Feature Coefficients\n(Green=Helps Survival, Red=Hurts)',
                          fontweight='bold')
    axes[1, 0].axvline(0, color='black', linewidth=1)

    # Chart 4: Prediction probability distribution
    survived = y_pred_prob[y_test == 1]
    not_survived = y_pred_prob[y_test == 0]
    axes[1, 1].hist(not_survived, bins=20, alpha=0.7,
                    color='#e74c3c', label='Did Not Survive')
    axes[1, 1].hist(survived, bins=20, alpha=0.7,
                    color='#2ecc71', label='Survived')
    axes[1, 1].axvline(0.5, color='black', linestyle='--',
                       linewidth=2, label='Decision boundary (0.5)')
    axes[1, 1].set_title('Predicted Probability Distribution',
                          fontweight='bold')
    axes[1, 1].set_xlabel('Survival Probability')
    axes[1, 1].set_ylabel('Count')
    axes[1, 1].legend()

    plt.tight_layout()
    plt.savefig('logistic_regression_dashboard.png', dpi=150,
                bbox_inches='tight')
    print("✅ Dashboard saved: logistic_regression_dashboard.png")
    
    # Close the figure to free memory
    plt.close(fig)
    
except Exception as e:
    print(f"⚠️ Visualization error: {e}")
    print("✅ Model results are still available above")

# ══════════════════════════════════════════════════════════════
# STEP 10: Summary Statistics
# ══════════════════════════════════════════════════════════════
print("\n" + "="*50)
print("STEP 10: Model Summary")
print("="*50)

# Calculate additional metrics
from sklearn.metrics import precision_score, recall_score, f1_score

precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print("📊 Model Performance Summary:")
print(f"  Accuracy  : {accuracy*100:.2f}%")
print(f"  Precision : {precision:.3f}")
print(f"  Recall    : {recall:.3f}")
print(f"  F1 Score  : {f1:.3f}")
print(f"  AUC       : {auc:.3f}")

print("\n📊 Cross Validation:")
print(f"  Mean CV   : {cv_scores.mean()*100:.2f}%")
print(f"  Std CV    : {cv_scores.std()*100:.2f}%")

print("\n📊 Feature Importance (Top 3):")
top_features = coef_df.head(3)
for _, row in top_features.iterrows():
    impact = "🟢 increases" if row['Coefficient'] > 0 else "🔴 decreases"
    print(f"  {row['Feature']}: {row['Coefficient']:.3f} ({impact} survival)")

print("\n📌 CLASSIFICATION CHEAT SHEET:")
print("  Accuracy  → % of correct predictions")
print("  Precision → of predicted Yes, how many were Yes")
print("  Recall    → of actual Yes, how many did we catch")
print("  F1 Score  → balance of precision and recall")
print("  AUC       → closer to 1 = better model")
print("  CV        → more reliable than single split")

print("\n✅ Analysis Complete!")